{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JOFBHPG; Database=Maliroso_Task6Db; Trusted_Connection=true; TrustServerCertificate=True;"
  }
}
